# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://kehfohfqjqgwrrpinilx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_fwAXOFZsQwRN6kccTeMjOQ_CZYennJF"

# Admin
ADMIN_SECRET_PATH="x-admin-control"
NEXT_PUBLIC_ADMIN_SECRET_PATH="x-admin-control"
ADMIN_ALLOWED_EMAILS="admin@vgs.green"

# Email
EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_USER="user@example.com"
EMAIL_PASSWORD="your-email-password"